REACT_APP_API_KEY=AIzaSyCH4e2rn8Wx6qtE0lCTyrBibnTfEEi7PTM
REACT_APP_AUTH_DOMAIN=decormingle-b79a5.firebaseapp.com
REACT_APP_PROJECT_ID=decormingle-b79a5
REACT_APP_STORAGE_BUCKET=decormingle-b79a5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=742521006545
REACT_APP_APP_ID=1:742521006545:web:159a276ec92f5c8332d8f0
REACT_APP_MEASUREMENT_ID=G-92RMCH7BXF
REACT_APP_PAYPAL_CLIENT_ID=AT6a3-dXtpJ8BeZdmaCvvDBTgVbuuaYwiHdamXEQjik7DCoI_osf8UTOtXNyPg6WZd4YLRB2nFeJI_re

